<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/home"
        android:title="1"
        android:icon="@drawable/ic_launcher_background">
    </item>

    <item android:id="@+id/home"
        android:title="2"
        android:icon="@drawable/ic_launcher_background">
    </item>

    <item android:id="@+id/home"
        android:title="3"
        android:icon="@drawable/ic_launcher_background">
    </item>

</menu>