<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/avg_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="473dp" />

    <TextView
        android:id="@+id/max_now"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="296dp" />

    <TextView
        android:id="@+id/min_now"
        android:layout_width="133dp"
        android:layout_height="113dp"
        tools:layout_editor_absoluteX="105dp"
        tools:layout_editor_absoluteY="331dp" />

</androidx.constraintlayout.widget.ConstraintLayout>